<html>
    <head>

    </head>
    <body>
        <H2>user personal information</H2>

        <form action="">
            <label for="">enter your full Name</label>
            <br>
            <input type="text">
            <br>

            <label for="">enter your email</label>
            <br>
            <input type="mail">
            <br>
            <label for="">enter your password</label>
            <br>
            <input type="password">
            <br>
            <label for="">confirm your password</label>
            <br>
            <input type="password">
            <br>
            <label for="">enter your gender</label>
            <br>
            <input type="radio" name="xyz">
            <label for="">MALE</label>
            <input type="radio"name="xyz">
            <label for="">Female</label>
            <input type="radio" name="xyz">
            <label for="">others</label>
            <br>
            <label for="">enter your date of birth</label>
            <br>
            <input type="datetime-local">
            <br>
            <label for="">enter your address </label>
            <br>
            <textarea name="id=" col="60" row="5"></textarea>

                <br>
                <br>
                <input type="submit">
                <input type="reset">
        </form>
        <br><br>
        <br>

        <h2>novell services login</h2>
        <form action="">

            <label for="">User Name:</label>
            <input type="text">
            <br>
            <label for="">password:</label>
            <input type="text">
            <br>
            <label for="">city of employment:</label>
            <input type="text">
            <br>
            <label for="">web server:</label>
            <select name="" id="">
                <option value="">choose server</option>
                <option value="">amazon</option>
                <option value="">flipkart</option>
                <option value="">ajio</option>
            </select>
            <br>
            <br>
            <label for="">please specify your role:</label>
            <input type="radio" name="abc">
            <label for="">admin</label>
            <input type="radio" name="abc">
            <label for="">engineer</label>
            <input type="radio" name="abc">
            <label for="">manager</label>
            <input type="radio" name="abc">
            <label for="">guest</label>
            <br><br>
            <br>
            <label for="">single sign-on to the following:</label>
            <input type="checkbox">
            <label for="">mail</label>
            <input type="checkbox">
            <label for="">payroll</label>
            <input type="checkbox">
            <label for="">self-service</label>
            <br>
            <br>
            <br>
            <input type="submit">

            <input type="reset">
            <br>
            <br>
            <br>


        </form>
        
        <br>
        <br>

        <h2>Student Registration Form using table in Html</h2>
        <br>
        <form action="">
            <label for="">First Name:</label>
            <input type="text" required maxlength="10" minlength="3" placeholder="(Max 10 characters Allowed)">
            <br>

            <label for=""> Last Name:</label>
            <input type="text" required maxlength="10" minlength="3" placeholder="(Max 10 characters Allowed)">
            <br>

            <label for="">Email id</label>
            <input type="email">
            <br>

            <label for="">Mobile Number:</label>
            <input type="number" required minlength="10000000000" maxlength="9999999999" placeholder="(10 Digits Allowed)">
            <br>

            <label for="">Gender:</label>
            <input type="radio" name="xyz">
            <label for="">MALE</label>
            <input type="radio"Name="xyz">
            <label for="">Female</label>
            <input type="radio" name="xyz">
            <label for="">others</label>
            <br>

            <label for="">Date of Birth(DOB)</label>
            <select name="" id="">
                <option value="">DAY</option>
                <option value="">01</option>
                <option value="">02</option>
                <option value="">03</option>
                <option value="">04</option>
                <option value="">05</option>
                <option value="">06</option>
                <option value="">07</option>
                <option value="">08</option>
                <option value="">09</option>
                <option value="">10</option>
            </select>
            
            
            <select name="" id="">
                <option value="">Month</option>
                <option value="">jan</option>
                <option value="">feb</option>
                <option value="">mar</option>
                <option value="">apr</option>
                <option value="">may</option>
                <option value="">june</option>
                <option value="">july</option>
                <option value="">aug</option>
                <option value="">sep</option>
                <option value="">oct</option>
                <option value="">nov</option>
                <option value="">dec</option>
                
                
            </select>   

            <select name="" id="">
                <option value="">YEAR</option>
                <option value="">2014</option>
                <option value="">2015</option>
                <option value="">2016</option>
                <option value="">2017</option>
                <option value="">2018</option>
                <option value="">2019</option>
                <option value="">2020</option>
                <option value="">2021</option>
                <option value="">2022</option>
                <option value="">2023</option>
                <option value="">2024</option>
            </select>
            <br>
            <br>

            <label for="">Address:</label>
            <textarea name="" id="" rows="6" cols="50"></textarea>
            <br>
            <br>

            <label for="">City:</label>
            <input type="text" placeholder="(Max 15 charactes Allowed)">
            <br>

            <label for="">pincode:</label>
            <input type="number" required min="1000000" max="999999" placeholder="(max 6 characters Allowed)">
            <br>

            <label for="">state:</label>
            <input type="text">
            <br>

            <label for="">country:</label>
            <input type="text">
            <br>

            <label for="">Hobbies:</label>
            <input type="checkbox">
            <label for="">drawing</label>
            <input type="checkbox">
            <label for="">singing</label>
            <input type="checkbox">
            <label for="">dancing</label>
            <input type="checkbox">
            <label for="">sketching</label>
            <input type="checkbox">
            <label for="">others<button>example</button></label>
            <br>
            
            <H4>Qualifications:</H4>
            <input type="checkbox">
            <label for="">10th</label>
            <input type="checkbox">
            <label for="">inter</label>
            <input type="checkbox">
            <label for="">BCOM</label>
            <input type="checkbox">
            <label for="">BA</label>
            <input type="checkbox">
            <label for="">BSC</label>
            <input type="checkbox">
            <label for="">others</label>
            <input type="text" placeholder="example">
            <br>

            <H4>course applied for</H4>
            <input type="radio">
            <label for="">msc</label>
            <input type="radio">
            <label for="">mcom</label>
            <input type="radio">
            <label for="">ma</label>
            <input type="radio">
            <label for="">others</label>
            <input type="text" placeholder="example">
            <br>
            <input type="submit">
            <input type="reset">

        </form>

    </body>
</html>