<html>
    <head>
        <style>
            *{
                border:1px solid red;
                height: 100px;
                width: 200px;
            }
            a{
                display: inline-block;     /* <!--inline block google facebook ki---------->*/
            }
        </style>
    </head>
        <body>
            <h1>heading 1</h1>
            <h1>heading 1</h1>
            <a href="">google</a>
            <a href="">facebook</a>
            <h1>heading 1</h1>
            <h1>heading 1</h1>



        </body>
</html>